# Kubernetes namespace to target
TARGET_NAMESPACE="default"

# Prometheus
PROMETHEUS_SERVER_URL="http://localhost:9090"

# Jaeger
JAEGER_URL="http://localhost:16686"

# Neo4j
NEO4J_URI="bolt://localhost:7687"
NEO4J_USER="neo4j"
NEO4J_PASSWORD="neo4j"